<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reserva Nacional Tambopata</title>
  <link href="verde3.jpg" rel="stylesheet">
  <style>
 body {
      font-family: 'Montserrat', sans-serif;
      background-image: url('verde3.jpg');
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      color: rgb(223, 191, 9);
      text-align: center;
    }

    header, footer {
      background-color: rgba(1, 12, 0, 0.7);
      padding: 20px;
    }

    nav {
      background-color: #004133;
      padding: 15px;
    }

    nav a {
      color: #fff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 40px;
      background-color: transparent; /* Elimina fondo aclarado */
    }

    img.hero {
      width: 100%;
      max-width: 1000px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(255,255,255,0.3);
    }

    .titulo-dashboard {
      color: #fffdfbe1; /* Rosado fuerte */
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 0 auto 30px;
      font-family: 'Montserrat', sans-serif;
      background-color: transparent;
    }

    th {
      background-color: #085a07be;
      color: #ff9915; /* Mismo rosado que el título */
    }

    td {
      background-color: transparent;
      color: #ffd700; /* Dorado para las celdas */
      font-weight: 500;
    }

    th, td {
      border: 1px solid #2d572c;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Reserva Nacional Tambopata♥️</h1>
    <p>Un tesoro natural de la Amazonía peruana</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Biodiversidad.html">Biodiversidad</a>
    <a href="Conservacion.html">Conservación</a>
    <a href="reserva.html">Reservar</a>
    <a href="dashboard.html">Dashboard</a>
  </nav>
  <main>
    <h1>💐Dashboard💐</h1>
    <p>Este panel muestra un resumen informativo sobre las zonas más visitadas dentro de la Reserva Nacional Tambopata. 
        Aquí podrás observar el número de visitas mensuales y el nivel de popularidad de cada lugar turístico clave. 
    Esta información ayuda a comprender el flujo de turistas y planificar futuras visitas.</p>
    <img src="lago3.jpg" alt="Tambopata" class="hero">
  
</main>
<h1 class="titulo-dashboard">Dashboard de Visitas🥀</h1>
  <table>
    <tr>
      <th>Zona</th>
      <th>Visitas Mensuales</th>
      <th>Popularidad</th>
    </tr>
    <tr>
      <td>Lago Sandoval</td>
      <td>1,250</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>Collpa de Guacamayos</td>
      <td>970</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>Centro de Investigación</td>
      <td>420</td>
      <td>Media</td>
    </tr>
  </table>

  <footer>
    <p>&copy; 2025 Turismo Tambopata - Diseñado con pasión por la naturaleza</p>
  </footer>
</body>
</html>